<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="ctContainer" prefHeight="400.0" prefWidth="600.0" fx:controller="umusic.gui.CreateTrackController">
    <HBox>
        <children>
            <Label text="Track Name" />
            <TextField text="Track Name Value" fx:id="ctName" />
        </children>
    </HBox>
    <HBox>
        <children>
            <Label text="Track Type" />
            <fx:include source="choicebox/TrackTypes.fxml" fx:id="ctType"/>
        </children>
    </HBox>
    <HBox>
        <children>
            <Label text="Instrument" />
            <fx:include source="choicebox/Instruments.fxml" fx:id="ctInstrument"/>
        </children>
    </HBox>
    <HBox>
        <Button fx:id="ctCancelButton" text="Cancel" onAction="#cancelButtonAction"/>
        <Button fx:id="ctCreateButton" text="Create" onAction="#createButtonAction"/>
    </HBox>
</VBox>