<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="createSongContainer" prefHeight="400.0" prefWidth="600.0" fx:controller="umusic.gui.CreateSongController">
    <HBox>
        <Label text="Song Title"/>
        <TextField text="Song Title Value" fx:id="title"/>
    </HBox>
     <HBox>
        <Label text="Time Signature"/>
        <fx:include source="choicebox/TimeSignatures.fxml" fx:id="timeSignature"/>
    </HBox>    
     <HBox>
         <Label text="Tempo"/>
         <fx:include source="choicebox/Tempos.fxml" fx:id="tempo"/>
    </HBox>
    <HBox>
        <Button text="Cancel" fx:id="closeButton" onAction="#closeButtonAction"/>
        <Button text="Create" fx:id="createButton" onAction="#createButtonAction"/>
    </HBox>
</VBox>
