<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="melodyEditorContainer" fx:controller="umusic.gui.DrumTrackEditorController" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" >
    <VBox AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <HBox alignment="CENTER_RIGHT" spacing="20">
            <Button contentDisplay="CENTER" text="o" fx:id="stopButton" onAction="#stopTrack"/>
            <Button text="||" fx:id="pauseButton" onAction="#pauseTrack"/>
            <Button text="&gt;" fx:id="playButton" onAction="#playTrack"/>
            <Button text="Back" onAction="#backButtonAction"/>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <ScrollPane fx:id="dteSequencePane" minWidth="400" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">                
                <HBox fx:id="dteSequenceList"/>
            </ScrollPane>
            <VBox prefWidth="200" maxWidth="200" minWidth="200" fx:id="dteBeatBank" alignment="TOP_CENTER">
                <Label text = "Beat Bank"/>
                <Button fx:id="newBeatButton" text="New Beat" onAction="#addRhythm"/>
                <ScrollPane>
                    <VBox fx:id="beatBankButtons"/>                    
                </ScrollPane>
            </VBox>
        </HBox>
        <ScrollPane fx:id="dteRhythmEditor" prefHeight="300"  minHeight="125" >
        </ScrollPane>
        
    </VBox>
</AnchorPane>
