<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="mainController" xmlns="http://javafx.com/javafx/8" fx:controller="umusic.gui.MainControlsController">
    <children>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="create" onAction="#createSong"/>
                        <MenuItem text="save" onAction="#saveSong"/>
                        <MenuItem text="open" onAction="#openSong"/>
                        <SeparatorMenuItem />
                        <MenuItem text="exit" />
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Add Track" onAction="#addTrack"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        
        <fx:include source="SongControls.fxml"/>
    </children>
</VBox>

