<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mcSongControls" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umusic.gui.SongControlsController">
    <children>
        <ToolBar fx:id="songControlsContainer" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"  >
            <items>
                <HBox alignment="BOTTOM_LEFT" spacing="20">
                    <children>
                        <VBox>
                            <children>
                                <Label text="Song Title: " />
                                <TextField text="" fx:id="title"/>
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Label text="Time Signature" />
                                <fx:include source="choicebox/TimeSignatures.fxml" fx:id="timeSignature"/>
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Label text="Tempo" />
                                <fx:include source="choicebox/Tempos.fxml" fx:id="tempo"/>
                            </children>                 
                        </VBox>
                        <Button fx:id="addTrackButton" text="Add Track" onAction="#addTrack" />
                      
                      
                        <Pane style="-fx-background-color: green;" HBox.hgrow="ALWAYS" />
                      
                      
                        <Button contentDisplay="CENTER" text="o" fx:id="stopButton" onAction="#stopSong"/>
                        <Button text="||" fx:id="pauseButton" onAction="#pauseSong"/>
                        <Button text="&gt;" fx:id="playButton" onAction="#playSong"/>
                        
                        <VBox>
                            <children>
                                <Label text="Master Volume" />
                                <Slider max="100" min="0" maxWidth="100" fx:id="masterVolume" showTickMarks="true" showTickLabels="true" majorTickUnit="25.0f" blockIncrement="5.0f" value="100"  /> 
                            </children>
                        </VBox> 
                    </children>
                </HBox>
            </items>
        </ToolBar>    
    </children>
</AnchorPane>