<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umusic.gui.UMusicFXMLController" style="-fx-padding: 10; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
    <center>
        <HBox spacing="20" alignment="CENTER">
            <VBox>
                <children>
                    <Label text="Track Name" />
                    <TextField editable="false" text="Track Name Value" />
                </children>
            </VBox>
            <VBox>
                <children>
                    <Label text="Track Type" />
                    <TextField editable="false" text="Melody" />
                </children>
            </VBox>
            <VBox>
                <children>
                    <Label text="Instrument" />
                    <ChoiceBox minWidth="70.0" prefWidth="70.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Clarinet" />
                                <String fx:value="Saxaphone" />
                                <String fx:value="Piano" />
                                <String fx:value="Flute" />
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </children>
            </VBox>
            <VBox>
                <children>
                    <Label text="Track Volume" />
                    <Slider max="100" min="0" maxWidth="100" />                 
                </children>
            </VBox>
            <Button text="Edit"/>
            <Button text="X" onAction="#removeTrack"/>
        </HBox> 
    </center>
    
</BorderPane>