<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<BorderPane fx:id="trContainer" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="umusic.gui.TrackRecordController" style="-fx-padding: 10; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
    <center>
        <HBox spacing="20" alignment="CENTER">
            <VBox>
                <children>
                    <Label text="Mute" />
                    <VBox alignment="CENTER"> 
                        <CheckBox fx:id="trMute" onAction="#muteTrack"/>
                    </VBox>
                </children>
            </VBox>
            <VBox>
                <children>
                    <Label text="Track Name" />
                    <TextField editable="true" text="Track Name Value" fx:id="trName" onAction="#editTrack"/>
                </children>
            </VBox>
            <VBox>
                <children>
                    <Label text="Track Type" />
                    <Label fx:id="trType"/>
                </children>
            </VBox>
            <VBox>
                <children>
                    <Label text="Instrument" />
                    <fx:include source="choicebox/Instruments.fxml" fx:id="trInstrument"/>
                </children>
            </VBox>
            <VBox>
                <children>
                    <Label text="Track Volume" />
                    <Slider max="125" min="0" maxWidth="100" fx:id="trVolume" showTickMarks="true" showTickLabels="true" majorTickUnit="25.0f" blockIncrement="5.0f" value="125"/>                 
                </children>
            </VBox>
            <HBox spacing="20" alignment="CENTER" >
                <Button text="Edit" fx:id="trEditButton" onAction="#editTrack"/>
                <Button text="X" fx:id="trRemoveButton" onAction="#removeTrack"/>
                <Label minWidth="50"/> 
            </HBox>
            <VBox> 
                <Label text="Stop    Pause     Play"/> 
                <HBox spacing="20" alignment="CENTER" >
                    <Button contentDisplay="CENTER" text="o" fx:id="trStopButton" onAction="#stopTrack"/>
                    <Button text="||" fx:id="trPauseButton" onAction="#pauseTrack"/>
                    <Button text="&gt;" fx:id="trPlayButton" onAction="#playTrack"/>
                </HBox>
            </VBox>
        </HBox> 
    </center>
    
</BorderPane>