<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="uMusicMainContainer" minHeight="200.0" minWidth="900.0" prefHeight="200" prefWidth="900" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <children>
        <BorderPane fx:id="mainLayout" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top> 
                <fx:include source="MainControls.fxml" />
            </top>
            <center>            
            </center>
        </BorderPane>
    </children>
</AnchorPane>
