<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<ChoiceBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="AUGMENTED" />
            <String fx:value="DIMINISHED" />
            <String fx:value="DIMINISHED7" />
            <String fx:value="DOMINANT9" />
            <String fx:value="DOMINANT11" />
            <String fx:value="DOMINANT13" />
            <String fx:value="MAJOR" />
            <String fx:value="MINOR" />
            <String fx:value="MAJOR6" />
            <String fx:value="MINOR6" />
            <String fx:value="MAJOR7" />
            <String fx:value="MINOR7" />
            <String fx:value="MAJOR9" />
            <String fx:value="MINOR9" />
            <String fx:value="MAJOR13" />
            <String fx:value="MINOR13" />
            <String fx:value="SUSPENDED2" />
            <String fx:value="SUSPENDED4" />
            <String fx:value="NONE" />
        </FXCollections>
    </items>
</ChoiceBox>
