<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<ChoiceBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="Flute" />
            <String fx:value="Oboe" />
            <String fx:value="Piano" />
            <String fx:value="Violin" />
            <String fx:value="Tuba" />
            <String fx:value="Acoustic_Bass" />
            <String fx:value="Guitar" />
            <String fx:value="Alto_Sax" />
            <String fx:value="Soprano_Sax" />
            <String fx:value="Clarinet" />
        </FXCollections>
    </items>
</ChoiceBox>
