<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<ChoiceBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="Melody" />
            <String fx:value="Chord" />
            <String fx:value="Drum" />
        </FXCollections>
    </items>
</ChoiceBox>
